<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 100px;
            height: 100px;
            background: yellow;
            box-shadow: 0 0 100px yellow;
            border: 1px solid yellow;
            border-radius: 50%;
            position: absolute;
        }

        p {
            font-size: 60px;
            color: pink;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: 200px auto;
            text-shadow: 0 0 0 #000;
        }
    </style>
    <script>
        window.onload = function () {
            var oSun = document.querySelector('div');
            var oCon = document.querySelector('p');
            document.onmousemove = function (ev) {
                oSun.style.left = ev.pageX - oSun.offsetWidth / 2 + 'px';
                oSun.style.top = ev.pageY - oSun.offsetHeight / 2 + 'px';
                var x = oCon.offsetLeft + oCon.offsetWidth / 2 - ev.pageX;
                var y=oCon.offsetTop+oCon.offsetHeight/2-ev.pageY;
                var dis = Math.sqrt(x*x+y*y);
                oCon.style.textShadow=x+'px '+y+'px '+dis/10+'px #000';
            };
        };
    </script>
</head>
<body>
<div></div>
<p>庾少华</p>
</body>
</html>