<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 113px;
            height: 400px;
            overflow:hidden ;
            border: 1px solid #000;
            position: relative;
            margin: 100px auto;
        }
@keyframes demo{
    0%{left:0;}
    100%{left: -113px;}
}
        .content{
            position: absolute;
            left: 0;
            top: 0;
            width: 400px;
            height: 400px;
            background: -webkit-repeating-linear-gradient(-45deg, red 0px, red 20px, #fff 20px, #fff 40px ,blue 40px, blue 60px,#fff 60px ,#fff 80px);
animation: demo 1s linear infinite;
        }

    </style>
    <script></script>
</head>
<body>
<div class="box">
    <div class="content"></div>
</div>
</body>
</html>