<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 488px;
            height: 100%;
            overflow: hidden;
            margin: 100px auto;
        }

        .box2 {
            width: 100px;
            height: 50px;
            border: 1px solid #000;
            border-radius: 10px;
            float: left;
            margin-left: 20px;
            box-shadow: inset 0 0 5px #000;
            background-color: #ccc;
            position: relative;
        }

        .box2 p {
            position: absolute;
            width: 98px;
            height: 48px;
            left: 0;
            top: 0;
            background: #ccc;
            border: 1px solid #ccc;
            border-radius: 10px;
            line-height: 48px;
            font-size: 28px;
            text-align: center;
            text-shadow: 0 2px 5px red;
            -webkit-transition: 2s all ease;
        }
    </style>
    <script>
        window.onload = function () {
            var aBox = document.getElementsByClassName('box2');
            aBox[0].style.background = 'url(img/1.jpg)  ';
            aBox[1].style.background = 'url(img/2.jpg) ';
            aBox[2].style.background = 'url(img/3.jpg) ';
            aBox[3].style.background = 'url(img/1.jpg) ';

            var aP = document.querySelectorAll('p');
            for (var i = 0; i < aP.length; i++) {
                aP[i].index = i;
                ;(function(index){
                    aBox[i].onmouseover = function () {
                        aP[index].style.top = -aP[index].offsetHeight + 'px';
                    };
                    aBox[i].onmouseout = function () {
                        aP[index].style.top = 0;
                    };
                })(i);

            }
        };
    </script>
</head>
<body>
<div class="box">
    <div class="box2">
        <p>about</p>
    </div>
    <div class="box2"><p>index</p></div>
    <div class="box2"><p>Link</p></div>
    <div class="box2"><p>content</p></div>
</div>
</body>
</html>